# it.is.the.dark

./: .gitignore  README.md  build-and-start.sh  build.gradle  gradle.properties  linux-build.sh  mac-build.sh  settings.gradle  win-build.sh
assets/: bass-1.json  bass-3.json  drumkit-1.json  instrument-1.json  instrument-2.json  instrument-3.json  instrument-4.json  instrument-5.json  instrument-6.json  lead-2.json  leads-1.json
assets/maps/: level-1.ldtk  new_level.ldtk  tilese_new.aseprite
assets/maps/level-1/simplified/Level_0/: IntGrid.csv  data.json
assets/maps/new_level/simplified/Level_0/: IntGrid.csv  data.json
assets/player/: buddy.aseprite
assets/shaders/: fragment.glsl
core/: build.gradle
core/src/main/kotlin/dark/ai/: BlobActions.kt  BlobGroupProximity.kt  FleeStateComponent.kt  HumanActions.kt  NeighbourProximity.kt  WanderState.kt  WanderStateComponent.kt
core/src/main/kotlin/dark/core/: DarkGame.kt  GameConstants.kt  GameSettings.kt
core/src/main/kotlin/dark/ecs/: SlimeSystem.kt
core/src/main/kotlin/dark/ecs/components/: Blob.kt  BlobMessage.kt  BlobMonster.kt  BodyControl.kt  Box2dBody.kt  CameraFollow.kt  DarkMonster.kt  Flashlight.kt  Food.kt  FoundHuntingTarget.kt  Human.kt  KeyboardAndMouseInput.kt  Light.kt  LogComponent.kt  LonelyBlob.kt  Map.kt  Player.kt  Position.kt  Prop.kt  PropsAndStuff.kt  SlimeRope.kt  Sprite.kt  StackAi.kt  StackAiComponent.kt  Target.kt  TargetState.kt
core/src/main/kotlin/dark/ecs/components/blobcomponents/: Blob.kt  BlobMessage.kt  BlobMonster.kt  BlobsCanEatThis.kt  FoundHuntingTarget.kt  InRangeForShootingTarget.kt  ShootAndEatState.kt  ShootingAndEatingTargets.kt  SlimeRope.kt  Target.kt  TargetState.kt
core/src/main/kotlin/dark/ecs/systems/: AiTimePieceSystem.kt  BlobDeathSystem.kt  BlobGrouper.kt  BlobGroupingSystem.kt  BlobHealthDiminishingSystem.kt  BlobHealthSharingSystem.kt  BlobMessageHandlingSystem.kt  BlobNeighbourSystem.kt  BlobRenderSystem.kt  BodyControlSystem.kt  Box2dDebugRenderSystem.kt  Box2dUpdateSystem.kt  CameraAndMapSystem.kt  DarkMonsterSystem.kt  DeathSystem.kt  FlashlightDirectionSystem.kt  FlashlightRayTracingSystem.kt  KeyboardInputSystem.kt  LightPositionUpdateSystem.kt  LogSystem.kt  RemoveRopesSystem.kt  RenderSystem.kt  StackAiSystem.kt  StackFoodState.kt  SteerSystem.kt
core/src/main/kotlin/dark/ecs/systems/blob/: BlobGrouper.kt  BlobHealthDiminishingSystem.kt  BlobHealthSharingSystem.kt  BlobMessageHandlingSystem.kt  BlobNeighbourSystem.kt
core/src/main/kotlin/dark/ecs/systems/stackai/: AiTimePieceSystem.kt  MemoryEvent.kt  StackAiSystem.kt  StackFoodState.kt  SteerSystem.kt
core/src/main/kotlin/dark/factories/: Categories.kt  Factories.kt  Food.kt  Light.kt  RandomRanges.kt
core/src/main/kotlin/dark/injection/: AnimDef.kt  Assets.kt  Context.kt
core/src/main/kotlin/dark/map/: MapManager.kt
core/src/main/kotlin/dark/screens/: GameScreen.kt  ListItem.kt  MenuScreen.kt  MusicVisualizerScreen.kt  SampleExplorerScreen.kt  SoundMachineScreen.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/dark/core/lwjgl3/: Lwjgl3Launcher.kt
