org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc1
kotlinVersion=1.6.21
gdxControllersVersion=2.2.1
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxVfxCoreVersion=0.5.0
gdxVfxEffectsVersion=0.5.0
miniaudioVersion=0.2
tuningForkVersion=2.0.1
kotlinxCoroutinesVersion=1.6.0
tenPatchVersion=5.2.3
simpleGraphsVersion=3.0.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
spineRuntimeVersion=4.0.18.1
hackLightsVersion=f0ba5deaff
textratypistVersion=0.7.3
regExodusVersion=0.1.13
bladeInkVersion=0.7.4
inGameConsoleVersion=1.0.0
shapeDrawerVersion=2.4.0
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
colorfulVersion=0.8.2
digitalVersion=0.1.3
gdxVersion=1.11.0
gdxAiVersion=1.8.2
